
#info-sec{
    margin-bottom: 5%;
}

h2#creator{
    display: flex;
    align-items: center;
    font-family: Comfortaa;
    font-weight: bold;
}

@media (max-width: 750px) {
    h2#creator{
        display: flex;
        justify-content: center;
        text-decoration: underline;
    }

}

@media (min-width: 750px) {
    span.hr-span{
        margin-left: 1%;
        content: "";
        flex: 1 1 auto;
        border-top: 2px solid #facf7f;
    }        
}

.info-col{
    padding: 5% 10%;
}

.info-card{
    border-radius: 100% 0% 96% 4% / 0% 93% 7% 100%;
    box-shadow:  6px 8px 13px 0px #ffe8cd;
}

.info-card .card-title{
    margin-top: 5%;
    font-family: 'Comfortaa', cursive;
    font-size: 1.5rem;
}

.info-card .card-title span{
    margin-left: 2%;
    color: #facf7f;
    font-family: 'Lilita One', cursive;
    letter-spacing: 3px;
    text-decoration: underline;
}

.info-card .card-text{
    margin: 5%;
    font-family: 'Comfortaa', cursive;
}

.info-card a{
    color: #facf7f;
    font-weight: bold;
    margin: 5%;
    transition: all 0.8s;
}

.info-card a:hover :not(.home-a){
    background: black;
    color: #facf7f;
    opacity: 0.7;
}